# Timeout in seconds that Limine will use to auto boot.
timeout: 5

# Name that will be displayed in the boot menu.
/Limine OpenContriOS
    # Using Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel
